{
	"name": "@provar/eslint-config",
	"description": "Library with shared eslint configurations used across the monorepo.",
	"type": "module",
	"version": "1.0.0",
	"main": "index.js",
	"dependencies": {
		"@eslint/js": "^9.19.0",
		"typescript-eslint": "^8.20.0"
	},
	"devDependencies": {
		"eslint": "^9.18.0",
		"typescript": "^5.7.3"
	},
	"peerDependencies": {
		"eslint": ">= 9",
		"typescript": ">= 5"
	},
	"engines": {
		"node": ">=23.0.0"
	},
	"repository": "git@github.com:aivara-se/provar.se.git",
	"author": "Thanish Nizam <mnmtanish@gmail.com>",
	"license": "MIT"
}
