{
	"name": "@provar/provar-js",
	"type": "module",
	"version": "1.28.1",
	"main": "build/index.js",
	"scripts": {
		"build": "rm -rf build && tsc",
		"build:types": "node ./scripts/gen-api-code.js ../../apps/webapi/public/openapi.yaml",
		"check": "echo TODO: add static code checks here",
		"lint": "prettier . --check . & eslint .",
		"format": "prettier . --write . && eslint --fix .",
		"test:unit": "vitest"
	},
	"dependencies": {
		"isomorphic-fetch": "^3.0.0",
		"lodash.merge": "^4.6.2"
	},
	"devDependencies": {
		"@types/isomorphic-fetch": "^0.0.39",
		"@types/lodash.merge": "^4.6.9",
		"@typescript-eslint/eslint-plugin": "^8.2.0",
		"@typescript-eslint/parser": "^7.13.0",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"openapi-typescript": "^6.7.6",
		"prettier": "^3.3.2",
		"typescript": "^5.5.3",
		"vite": "^5.2.11",
		"vitest": "^1.6.0",
		"yaml": "^2.4.2"
	},
	"files": [
		"build"
	],
	"engines": {
		"node": ">=20.0.0"
	},
	"repository": "git@github.com:aivara-se/provar.se.git",
	"author": "Thanish Nizam <mnmtanish@gmail.com>",
	"license": "MIT"
}
